<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_detail"
    style="?android:attr/textAppearanceLarge"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.dh.Demo.ItemDetailFragment" 
    android:background="#f8f8f8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="#1e74d9">

    <TextView
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="实时预览"
        android:layout_marginLeft="90dp"
        android:textColor="#ffffff"
        android:textSize="22dp" />
    
</LinearLayout>
        <TextView
            android:id="@+id/tv_excute_result"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="" 
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:visibility="gone" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_weight="0.3"
                android:gravity="center"
                android:text="XXXXX" />

            <TextView
                android:id="@+id/et_cam_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:maxEms="15"
                android:minEms="10"
                android:singleLine="true" />
        </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="310dp"
                android:orientation="vertical" 
                android:background="#97c1f1">
            
             <View 
                android:layout_width="fill_parent"
                android:layout_height="15dp"/>
        <SurfaceView
            android:id="@+id/sv_player"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_gravity="center" 
            android:background="#97c1f1"/>
        <View 
                android:layout_width="fill_parent"
                android:layout_height="30dp"/>
        <View 
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="#8eb4e1"/>
        </LinearLayout>
 <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" 
            android:visibility="gone">

            <Button
                android:id="@+id/button_add_zoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="变倍+" />

            <Button
                android:id="@+id/button_reduce_zoom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="变倍-" />
            <Button
                android:id="@+id/button_add_focus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="变焦+"/>

            <Button
                android:id="@+id/button_reduce_focus"
                 android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="变焦-"/>

            <Button
                android:id="@+id/button_top" 
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="上" />

            <Button
                android:id="@+id/button_bottom"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="下" />
            <Button
                android:id="@+id/button_ptz_left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="左" />

            <Button
                android:id="@+id/button_right"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="右" />
        </LinearLayout>

       

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" 
            android:visibility="gone">

            <Button
                android:id="@+id/button_add_aperture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="光圈+" />

            <Button
                android:id="@+id/button_reduce_aperture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="光圈-" />
        </LinearLayout>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:gravity="center">
        <Button
            android:id="@+id/capture_img"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/camera_f"
            android:text="抓图" />
                <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/video_f"
            android:text="抓图" />
                        <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/ptz_f"
            android:text="抓图" />
                                <Button
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/voice_f"
            android:text="抓图" />
                                </LinearLayout>
    </LinearLayout>

</ScrollView>